<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main
        {
            height: 800px;
            width: 800px;
            border: solid 1px green;
            margin: auto;
        }
        #map
        {
            height: 300px;
            width: 800px;
            border: solid 1px brown;
            margin: auto;
        }
        #details
        {
            height: 500px;
            width: 800px;
            border: solid 1px brown; 
            text-align: center;
        }
        #add
        {
            height: 500px;
            width: 250px; 
            background-color: lightblue;
            float:left;
        }
        #form
        {
            height: 500px;
            width: 500px; 
            background-color: lightblue;
            float:right;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.0760946917876!2d76.79789317582961!3d17.311877283562488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%C2%AE%20Technologies!5e0!3m2!1sen!2sin!4v1739517630965!5m2!1sen!2sin" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div id="details">
            <div id="add"><h2>Address</h2><br> Floor, Keonics IT Park, LIG-2, Akkamahadevi Colony, Kalaburagi, Karnataka 585103</div>
            <div id="form"><h2>Form</h2>
                <form action="" method="get">
        
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br><br>
            
                    
                    <label for="Password">Password:</label>
                    <input type="text" id="password" name="Password" required><br><br>
            
                    
                   
                    <input type="submit" value="Submit">
            </div>

        </div>
        </div>
    </div><!--end of main-->
</body>
</html>