<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 eXAMPLES</title>
    <style>
        *{
            margin: 0px;
        }
        #box{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 50%;
            box-shadow: 10px 10px 50px blue;
            color:white;
            text-shadow: 0px 0px 10px gray;
            text-align: center;
            font-size: 32px;
            line-height: 200px;
            float: left;
        }

        #animate{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 50%;
            box-shadow: 10px 10px 50px blue;
            color:white;
            text-shadow: 0px 0px 10px gray;
            text-align: center;
            font-size: 32px;
            line-height: 200px;
            float: left;
            animation-duration: 4s;
            animation-iteration-count:infinite;
            animation-name:digisnare;
        }
        @keyframes digisnare{
            from{
                background-color: blue;
            }
            to{
                background-color: green;
                color:yellow;
            }
            
        }
        .common{
            height: 200px;
            width: 200px;
            border: solid 1px blue;
            float: left;
        }
        #rotate:hover{
            transform: rotate(-360deg);
            transition: 3s;
        }
        #scale:hover{
            transform: scale(2,2);
            transition: 3s;
        }
        #skew:hover{
            transform: skew(30deg,40deg);
            transition: 3s;
        }
        #translate:hover{
            transform: translate(30px,40px);
            transition: 3s;
        }
        .lgradient{
                background: linear-gradient(
                45deg,
                rgba(15, 37, 110, 1) 3%,
                rgba(32, 178, 7, 1) 59%,
                rgba(0, 0, 0, 1) 100%
  );
        }

        .rgradient{
            background: radial-gradient(
    100% 100% at 50% 50%,
    rgba(15, 37, 110, 1) 12%,
    rgba(32, 178, 7, 1) 84%
  );
        }
        

    </style>
</head>
<body>
    <div id="box">digisnare</div>
    <div id="animate">digisnare</div>
    <div  class="common">Rotate
        <img src="img/1.jpeg" width="200" height="180" id="rotate">
    </div>
    <div class="common">Scale
        <img src="img/1.jpeg" width="200" height="180" id="scale">

    </div>
    
    <div class="common">Skew
        <img src="img/1.jpeg" width="200" height="180" id="skew">

    </div>
    <div class="common">translate
        <img src="img/1.jpeg" width="200" height="180" id="translate">

    </div>
    <div class="common lgradient">Linear gradient

    </div>
    
    <div class="common rgradient">Radial gradient
        
    </div>
</body>
</html>