<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Structure</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: green;
            color: white;
            height: 100px;
            width: 100%;
            text-align: center;
            line-height: 100px;
        }
        nav{
            background-color: blue;
            color: white;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
        }
        section{
            background-color: blue;
            color: white;
            height: 450px;
            width: 100%;
        }
        article{
            height: 450px;
            width: 65%;
            background-color: lightcoral;
            float: left;
        }
        aside{
            height: 450px;
            width: 30%;
            background-color: lightcoral;
            float: right;
        }
        footer{
            height: 50px;
            width: 100%;
            background-color: blue;
            color: white;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>Digisnare technologies</header>
    <nav>Navigation</nav>
    <section>
        <article><iframe width="560" height="315" src="https://www.youtube.com/embed/HRiCRmPYAl8?si=TKKN-eJpP_lt_a3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></article>
        <aside><audio controls>
            <source src="C:\Users\Digisnare\Documents\internship BCA bgk\audio1.ogg" type=audio/ogg">
            Your browser does not support the audio tag.
          </audio></aside>
    </section>
    <footer>&copy Designed by arshiya</footer>
    
</body>
</html>