<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout example</title>
<style>
    *{
        margin: 0px;
    }
    #box{
        width: 1000px;
        height: 500px;
        border: solid 5px blueviolet;
        margin: auto;
    }
    .sub
    {
        height: 500px;
        width: 490px;
        border: solid 5px green;
        float: left;
    }
    .heding{
        height: 50px;
        width: 490px;
        background-color: blue;
        color: white;
        text-align: center;
        line-align:50px;
    }
    .img{
        height: 450px;
        width: 490px;
        background-color: yellow;
        text-align: justify;
    }
</style>
</head>
<body>
    <div id="box">
    <div class="sub">
        <div class="heding">Web Disign</div>
        <div class="img">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged.</div>
    </div><!--end of sub-->
    <div class="sub">Web Development<div class="heding"></div>
    <div class="img">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries,but also the leap into electronic typesetting,
           remaining essentially unchanged.</div>
    </div>
    </div><!--end of sub-->
</div>
</body>
</html>