<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marginPading</title>
    <style>
        *
        {
            margin: 0px;
        }
        #box
        {
            height: 300px;
            width: 300px;
            background-color:greenyellow;
            margin: 20px;
           
        }
        #box1
        {
            height: 300px;
            width: 300px;
            background-color:blueviolet;
            padding: 20px;
           
        }
        #box2
        {
            height: 300px;
            width: 300px;
            background-color:green;
            padding: 20px;
            margin: 20px;
           
           
        }
    </style>
</head>
<body>
    <p>Margin create space outside</p>
    <div id="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
        make a type specimen book. It has survived not only five centuries,
    </div>  

    <p>Padding create space inside</p>
    <div id="box1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
         make a type specimen book. It has survived not only five centuries,
        </div> 

        <div id="box2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
            make a type specimen book. It has survived not only five centuries,
        </div>     
</body>
</html>