<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position list</title>
    <style>
        #call{
            width:50px;
            height:50px;
            background-color:blue;
            left:0px;
            bottom:200px;
            position:fixed;
        }
        #wa  
        {
            width:50px;
            height:50px;
            background-color: blue;
            left:0px;
            bottom:120px;
            position:fixed;
        }
        #call1{
            width:50px;
            height:50px;
            background-color:blue;
            right:0px;
            bottom:200px;
            position:absolute;
        }
        #wa1  
        {
            width:50px;
            height:50px;
            background-color: blue;
            right:0px;
            bottom:120px;
            position:absolute;
        }
        #relative
        {
            height: 500px;
            width: 500px;
            border: solid 1px blue;
            margin: auto;
            position: relative;
        }
        #prev
        {
            height: 50px;
            width: 50px;
            border: solid 1px red;
            top: 50%;
            left: 30px;
            margin-top: -25px;
            background-image: url('img/right.png');
            position: absolute;
        }
        #next
        {
            height: 50px;
            width: 50px;
            border: solid 1px red;
            position: absolute;
            top: 50%;
            right: 30px;
            margin-top: -25px;
            background-image: url('img/left.png');

        }
        #caption
        {
            height: 30px;
            width: 250px;
            background-color: rgba(255,234,234,0.7);
            border: solid 1px red;
            left: 50%;
            bottom: 50px;
            margin-left: -125px;
            line-height: 30px;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="call"><img src="img\call.png"></div>
    <div id="wa"><img src="img\wat.png"></div>
    <div id="call1"><img src="img\call.png"></div>
    <div id="wa1"><img src="img\wat.png"></div>
    <div id="relative">
    <div id="prev"></div>
    <div id="next"></div>
    <img src="">
    <img src="https://th.bing.com/th/id/OIP.ms50_iBST_Veoc19V73YHgHaEK?w=302&h=180&c=7&r=0&o=5&pid=1.7"
    width="500" height="500">
    <div id="caption">Welcome to Digisnare</div>
    </div>
</body>
</html>