<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Example</title>
    <style>
        *
        {
            margin: 0px;
        }
    #box{
        height: 600px;
        width:400px;
        border: solid 1px blueviolet;
        margin: auto;
    }
    .product{
        height: 50px;
        background-color:green;
        color:blue;
        text-align: center;
        line-height: 50px;
    }
    .img{
        background-color: yellow;
        height: 200px;
    }
    .desc{
        height: 290px;
        background-color: rgb(43, 226, 134);
        text-align: justify;
        padding:5px;
    }
    .cta{
        height: 50px;
        color:white ;
        text-align: center;
        line-height: 50px;
        background-color: orange;
    }
    </style>
</head>
<body>
    <div id="box">
        <div class="product">IT park</div>
        <div class="img"> <img src="C:\Users\Digisnare\Documents\internship BCA bgk\img\2.jpg"
             width="400" height="200"</div>
        <div class="desc" style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             It has survived not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged</div>
        <div class="cta">Buy Now</div>
    </div><!--end of box-->
</div> 
</body>
</html>