<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of css selector</title>
    <style>
        /*below is element*/
        h1
        {
            color:violet;
        }
        /*below is id selector*/
        #box{
            height: 200px;
            width: 200px;
            background: yellow;
            text-align: center;
            line-height: 200px;
            color:blue;
            font-size: 40px;
        }
        .arsheee
        {
            height: 200px;
            width: 200px;
            background:purple;  
            text-align: center;
            line-height: 200px;
            color: aqua;
            font-size: 40px;
        }
        p,h3,.abc{
            text-align: center;
            text-decoration: overline;
        }
        *
        {
            margin: 0px;
        }
    </style>
</head>
<body>
   <h1>I am tagwise selector</h1><!--Example of tagwise Selector-->
   <div id="box">Arshiya</div><!--Example of Selector-->
   <div class="arsheee abc">Sheela</div><!--Example of idselector-->
   <p>Sheela</p>
   <h1 class="abc">Arshiya</h1>
</body>
</html> 